{
    "gitlab": {
        "baseURL": "https://gitlab.com/api/v4/projects/",
        "pr_apiURLs": "/merge_requests?author_name=$author_name&created_after=$created_after_date",
        "comment_apiURL":"/notes",
        "projects": [
            {
                "project_id": "54710891",
                "token": "glpat-ZGByfV9k_dexPonfJcMW", 
                "author_usernames": [
                    "pavan.singaraju"
                ],
                "created_after": "2024-02-08"
            }
        ]
    }
    
}